{
  "editor.formatOnSave": true,
  "git.branchProtection": ["master", "main"],
  "dart.lineLength": 120,
  "[dart]": {
    "editor.rulers": [120],
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "cSpell.words": [
    "Appbundle",
    "autocorrect",
    "autofocus",
    "Bezier",
    "bools",
    "Cinis",
    "CMYK",
    "Colordot",
    "Colormind",
    "colorpicker",
    "Commandline",
    "Coolors",
    "cyclomatic",
    "Dopely",
    "Favs",
    "Huemint",
    "interps",
    "ints",
    "LTRB",
    "mockito",
    "msix",
    "Muzli",
    "nullsafety",
    "Palettable",
    "Poolors",
    "precache",
    "pubspec",
    "reorderable",
    "RGBO",
    "rgbs",
    "roboto",
    "setstate",
    "Snackbars",
    "Spacebar",
    "Subtags",
    "swipeable",
    "todos",
    "unawaited",
    "Ungrowed",
    "vsync"
  ],
  "cSpell.ignorePaths": [
    ".git", // Ignore the .git directory
    "README.md", // Ignore README
    "**/l10n/*.arb", // Ignore all .arb files in l10n
    "**/url_providers/providers/*.dart" // Ignore all URL providers
  ]
}
